<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./styles.css"> -->

    <title>專案練習</title>

</head>

<body id="universe">
    <div id="stars"></div>
    <div id="sun"></div>
     <div id="earthOrbit">
        <img src="./images/earth.png" alt="earth" id ="earth" width="80px" height="80px" >
        <div id="moonOrbit">
            <img src="./images/moon.png" alt="moon" id="moon" width="36px" height="36px" >
        </div>
    </div>
    <div id="jupiterOrbit">
        <img src="./images/jupiter.png" alt="jupiter" id ="jupiter" width="60px" height="60px" >
    </div>
    <div id="marsOrbit">
        <img src="./images/mars.png" alt="mars" id ="mars" width="60px" height="60px" >
    </div>
    <div id="mercuryOrbit">
        <img src="./images/mercury.png" alt="mercury" id ="mercury" width="60px" height="60px" >
    </div>
    <div id="neptuneOrbit">
        <img src="./images/neptune.png" alt="neptune" id ="neptune" width="60px" height="60px" >
    </div>
    <div id="saturnOrbit">
        <img src="./images/saturn.png" alt="saturn" id ="saturn" width="60px" height="60px" >
    </div>
    <div id="uranusOrbit">
        <img src="./images/uranus.png" alt="uranus" id ="uranus" width="60px" height="60px" >
    </div>
    <div id="VenusOrbit">
        <img src="./images/Venus.png" alt="Venus" id ="Venus" width="60px" height="60px" >
    </div>  
</body>

</html>